dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyStudyApplication"
include ':app'
include ':newmodule001'
include ':newmodule002'
include ':newmodule003'
include ':newmodule004'
include ':newmodule005'
include ':newmodule006'
