dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Architecture_pattern"
include ':app'
include ':pattern_mvc'
include ':pattern_mvp'
include ':pattern_mvvm'
