pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PracticeSpace"
include ':app'
include ':callbackexam'
include ':screenslideexam'
include ':functest'
include ':scrollview'
include ':intenttest'
