# javaStudy

./: README.md
August/1st_week/Chap7/: settings.gradle
August/1st_week/Chap7/app/src/main/res/values/: strings.xml
August/1st_week/Chap7/camera/src/main/: AndroidManifest.xml
August/1st_week/Chap7/camera/src/main/res/layout/: activity_main.xml
August/1st_week/Chap7/capture/: build.gradle
August/1st_week/Chap7/mp3player/src/main/: AndroidManifest.xml
August/1st_week/Chap7/recyclerview/: build.gradle
August/1st_week/Chap7/recyclerview/src/main/: AndroidManifest.xml
August/1st_week/Chap7/videoplayer/src/main/: AndroidManifest.xml
JsonTest/app/: build.gradle
JsonTest/app/src/main/: AndroidManifest.xml
July/5th_week/Chapt4/: settings.gradle
July/5th_week/Chapt4/actionbar/: build.gradle
July/5th_week/Chapt4/app/src/main/: AndroidManifest.xml
July/5th_week/Chapt4/end/src/main/: AndroidManifest.xml
July/5th_week/Chapt4/gradle/wrapper/: gradle-wrapper.properties
July/5th_week/Chapt4/navigation/src/main/: AndroidManifest.xml
July/5th_week/Chapt4/tab/: build.gradle
July/5th_week/Chapt4/tab/src/main/: AndroidManifest.xml
July/5th_week/Chapt4/viewpager/: build.gradle
MyStudyApplication/: settings.gradle
MyStudyApplication/newmodule001/: build.gradle
MyStudyApplication/newmodule001/src/main/res/layout/: activity_sub.xml
MyStudyApplication/newmodule002/src/main/: AndroidManifest.xml
MyStudyApplication/newmodule002/src/main/res/values/: strings.xml
MyStudyApplication/newmodule004/src/main/res/values/: strings.xml
MyStudyApplication/newmodule005/: build.gradle
MyStudyApplication/newmodule005/src/main/res/layout/: activity_main.xml
MyStudyApplication/newmodule006/src/main/: AndroidManifest.xml
MyStudyApplication/newmodule006/src/main/res/drawable/: state.xml
MyStudyApplication/newmodule006/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
androidStudy/July/3rd_week/PracticeSpace/: settings.gradle
androidStudy/July/3rd_week/PracticeSpace/app/: build.gradle
androidStudy/July/3rd_week/PracticeSpace/callbackexam/src/main/: AndroidManifest.xml
androidStudy/July/3rd_week/PracticeSpace/functest/: build.gradle
androidStudy/July/3rd_week/PracticeSpace/functest/src/main/: AndroidManifest.xml
androidStudy/July/3rd_week/PracticeSpace/gradle/wrapper/: gradle-wrapper.properties
androidStudy/July/3rd_week/PracticeSpace/intenttest/src/main/: AndroidManifest.xml
androidStudy/July/3rd_week/PracticeSpace/screenslideexam/src/main/: AndroidManifest.xml
androidStudy/July/3rd_week/PracticeSpace/scrollview/: build.gradle
androidStudy/July/3rd_week/PracticeSpace/scrollview/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/: settings.gradle
androidStudy/July/5th_week/Chap5/asynctask/: build.gradle
androidStudy/July/5th_week/Chap5/asynctask/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/gradle/wrapper/: gradle-wrapper.properties
androidStudy/July/5th_week/Chap5/imagedownloader/: build.gradle
androidStudy/July/5th_week/Chap5/imagedownloader/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/json/: build.gradle
androidStudy/July/5th_week/Chap5/movieapi/: build.gradle
androidStudy/July/5th_week/Chap5/movieapi/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/server/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/socket/: build.gradle
androidStudy/July/5th_week/Chap5/thread/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/volley/src/main/: AndroidManifest.xml
androidStudy/July/5th_week/Chap5/webrequest/: build.gradle
androidStudy/July/5th_week/Chap5/webrequest/src/main/: AndroidManifest.xml
before/Architecture_pattern/: settings.gradle
before/Architecture_pattern/app/: build.gradle
before/Architecture_pattern/app/src/main/: AndroidManifest.xml
before/Architecture_pattern/pattern_mvc/: build.gradle
before/Architecture_pattern/pattern_mvc/src/main/: AndroidManifest.xml
before/Architecture_pattern/pattern_mvc/src/main/res/values/: strings.xml
before/Architecture_pattern/pattern_mvp/src/main/res/values/: strings.xml
before/Architecture_pattern/pattern_mvvm/src/main/res/layout/: activity_main.xml
before/Architecture_pattern/pattern_mvvm/src/main/res/values/: strings.xml
before/MyStudyApplication/: settings.gradle
before/MyStudyApplication/app/: build.gradle
before/MyStudyApplication/app/src/main/: AndroidManifest.xml
before/MyStudyApplication/app/src/main/res/layout/: activity_main.xml
before/MyStudyApplication/gradle/wrapper/: gradle-wrapper.properties
before/MyStudyApplication/newmodule001/src/main/res/values/: strings.xml  themes.xml
before/MyStudyApplication/newmodule002/: build.gradle
before/MyStudyApplication/newmodule002/src/main/res/layout/: activity_main.xml
before/MyStudyApplication/newmodule003/src/main/: AndroidManifest.xml
before/MyStudyApplication/newmodule003/src/main/res/layout/: activity_main.xml
before/MyStudyApplication/newmodule003/src/main/res/values/: strings.xml
before/MyStudyApplication/newmodule004/: build.gradle
before/MyStudyApplication/newmodule004/src/main/res/layout/: app_bar_main.xml
before/MyStudyApplication/newmodule004/src/main/res/navigation/: mobile_navigation.xml
before/MyStudyApplication/newmodule004/src/main/res/values/: themes.xml
before/MyStudyApplication/newmodule005/src/main/: AndroidManifest.xml
before/MyStudyApplication/newmodule005/src/main/res/values/: strings.xml
before/MyStudyApplication/newmodule006/: build.gradle
before/MyStudyApplication/newmodule006/src/main/res/drawable/: state.xml
before/MyStudyApplication/newmodule006/src/main/res/layout/: activity_main.xml  activity_main5.xml  activity_main6.xml
(+1073 files in other folders)
