<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:onClick="onClick_radio"/>
        <RadioButton
            android:id="@+id/radio_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:onClick="onClick_radio"/>
        <RadioButton
            android:id="@+id/radio_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:onClick="onClick_radio"/>
    </RadioGroup>

    <ToggleButton
        android:id="@+id/toggle_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="on"
        android:textOff="off"
        android:onClick="onClick_toggle"/>
    <RatingBar
        android:id="@+id/rating_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:stepSize="0.5"/>

    <Button
        android:onClick="next_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>