<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:gravity="center"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/state"
        android:onClick="onClicked"
        />
    <Button
        android:id="@+id/btn_id1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="버튼"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_id2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="버튼"
        android:textSize="30dp"
        android:textStyle="bold"
        />



</LinearLayout>